# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodOnline' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'SkyFloatingLabelTextField'
pod 'SideMenu'
 pod 'GoogleMaps'
  pod 'GooglePlaces'
pod 'AFNetworking'
pod 'JGProgressHUD'
pod 'SwiftyDrop', '~>4.1.0'
pod 'SwiftyJSON'
pod 'SDWebImage'
pod 'IQKeyboardManagerSwift'
  # Pods for FoodOnline

  target 'FoodOnlineTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FoodOnlineUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
